# kata-GildedRose

./: README.md
Java/gilded-rose-kata/: README.md  pom.xml
Java/gilded-rose-kata/src/main/java/fr/xebia/katas/gildedrose/: Item.java  Shop.java
Java/gilded-rose-kata/src/test/java/fr/xebia/katas/gildedrose/: ShopTest.java
TypeScript/: README-Typescript.md  README.md  package.json
TypeScript/app/: gilded-rose.ts
TypeScript/test/: guilded-rose.spec.ts  mocha.opts
